



<!DOCTYPE html>
	<html lang="en">
		<head>
			
			<title>Sessional Marks</title>
			<link rel="stylesheet" href="../css/style4.css"/>
			<style type="text/css">
				table{
					
					border-radius: 2px;
					border-collapse: collapse;
					width: 100%;
				}

				table,th,td{
					border: 1px solid dimgray;
				}

				th{
					font-size: 24px;
					font-weight: 700;
					text-align: center;
					color: black;	
					padding-left: 5px;
					padding-right: 5px;
					}

				td{
					font-size: 20px;
					font-weight: 700;
					text-align: center;
					color: blue;
					 padding-right: 10px;
					 padding-left: 10px;
					 padding-top: 2px;
					 padding-bottom: 2px;	
					outline:none;
					}
					
					.lbb{
					font-size: 28px;
					font-weight: 700;
					color: darkblue;
					}
			</style>
		</head>
		<body>

			<?php
				include "../Header/header.html"
			?>


			<aside>
					<div id="left_side">	
					<a href="studentlogin.html" ><button id="home">Home</button></a>
					<a href="attendance.html" ><button id="home">Attendance</button></a>
					<a href="sessional_marks.html" ><button id="home">Sessional Marks</button></a>
					<a href="notification.html" ><button id="home">Notification</button></a>
					<a href="../logout.html" ><button id="home">Logout</button></a>
					
					<br><br>
				</div>

				<?php 
					include "../rightside.html"
				?>
			</aside>

			
		<section>
				<div style="
					float:left;
   					margin-left:65px;
					margin-top:100px;
					width:700px;
					height:100%;
					position:relative;
					background-color: white;
					border-radius: 20px;
					padding: 15px;
					box-shadow: 0px 5px 17px #888888;
					outline:none;">	

					<h1 class="top">SESSIONAL MARKS</h1>
					<h2 style="color: green; text-align: center;">(<span><?php echo strtoupper($_SESSION['course']); ?> Semester: <?php echo $_SESSION['sem']; ?></span>)</h2>
					
						
					<br><br>

				


<?php 

	$con=mysqli_connect('localhost','root','','it');
	$email=$_SESSION['email'];

	$query="SELECT * FROM `smstudent` WHERE `sid`='$email' order by `subject`";
	$result=mysqli_query($con, $query);
	
	if(mysqli_num_rows($result))
	{

?>


				<center>
					<table>
						<tr>
							<th rowspan="2">Subject</th>
							<th rowspan="2">Max Marks</th>
							<th colspan="3">
								Sessional
							</th>
							<tr>
								<th>1</th>
								<th>2</th>
								<th>3</th>
							</tr>
						</tr>


<?php

		while($row=mysqli_fetch_assoc($result))
		{
			$subject=ucwords($row['subject']);
			$s1=$row['s1'];
			$s2=$row['s2'];
			$s3=$row['s3'];
?>

						<tr>
							<td ><?php echo $subject; ?></td>
							<td >30</td>
								
								<td><?php echo $s1; ?></td>
								<td><?php echo $s2; ?></td>
								<td><?php echo $s3; ?></td>
						</tr>


<?php
		}
?>

					</table>
				</center>

				<br><br><br>

			</div>
		</section>
	</body>
	</html>


<?php 
	}
	else
	{
		echo '<br><center><label style="font-size: 28px; font-family:-apple-system, BlinkMacSystemFont,sans-serif; color: red"><b>No Data Found</b></label></center><br><br>';
	}

?>



			
