



<!DOCTYPE html>
	<html lang="en">
		<head>
			
			<title>Student List</title>
			<link rel="stylesheet" href="../css/style4.css"/>

			<style type="text/css">
				#info{
					font-size:18px;
					font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
					font-weight:700;
					color:#092B4C;
					text-align: left;
					padding: 10px 10px;
				}

				#info3{
					font-size:16px;
					font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans,Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
					font-weight:700;
					color:blue;
					text-align: left;
					padding: 5px 5px;
				}
			</style>

		</head>
		<body>

			
		<section>
				<div style="
					float:left;
   					margin-left:23px;
					margin-top:100px;
					width:1220px;
					height:100%;
					position:relative;
					background-color: white;
					border-radius: 20px;
					padding: 15px;
					box-shadow: 0px 5px 17px #888888;">	

					<br>
					<h1 class="top">SHOW STUDENTS</h1>
					<br><br>

				
		<center>
					

		<table border="1">
			<tr>
				<td ><label id="info">S.<br>No.</label></td>
				<td ><label id="info">Roll No </label></td>
				<td ><label id="info">Name </label></td>
				<td ><label id="info">Gender </label></td>
				<td ><label id="info">Phone No </label></td>
				<td ><label id="info">D.O.B. </label></td>
				<td ><label id="info">Login ID </label></td>
				<td ><label id="info">Password </label></td>
				<td ><label id="info">Total<br>Attend.</label></td>
				<td ><label id="info">Gain<br>Attend.</label></td>
			</tr>
			





				</table>
				</center>
					<br><br>
				</div>
		</section>


			</aside>


		</body>
	</html>



